.container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  background-color: #f5f5f5;
  padding: 2rem 3rem;
}
.box1 {
  border-radius: 0.5rem;
  border: 1px solid #c9c5c5;
  width: 70%;
  /* height: 18rem; */
}

.product_container {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "pic description description counter price trash"
    ;
  gap: 1rem;
  background-color: rgb(247, 243, 243);  
  
  padding: 1rem;  
  
}

.item1-image {
  grid-area: pic;
  background-color: rgb(71, 167, 167);
  max-width: 100%;
  margin-bottom: 0;
}

.item1-image img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
.item2-description {
  grid-area: description;
  display: flex;
  flex-direction: column;  
  padding: 1rem; 
}

.item3-counter {
  grid-area: counter;
  display: flex;
}

.add__remove {
  display: flex;
  flex-direction: row;
  border-radius: 0.5rem;
  justify-content: center;
  height: 2rem;
}

.item3-counter .minus {
  width: 2rem;
  border: 1px solid #9fa8a8;
  border-radius: 0 0.5rem 0.5rem 0;
}

.item3-counter .count {
  max-width: 1.5rem;
  margin: 0;
  text-align: center;
  border: 1px solid #9fa8a8;
}

.item3-counter .plus {
  width: 2rem;
  border: 1px solid #9fa8a8;
  border-radius: 0.5rem 0 0 0.5rem;
}

.item4-price {
  grid-area: price;
}

.item5-trash {
  grid-area: trash;
}

/* BOX 2 */

.box2 {
  width: 30%;
}

.box2_description {
  display: flex;
  flex-direction: column;
  background-color: rgb(247, 243, 243);

  height: 18rem;
  padding: 1rem;
  
  border-radius: 0.5rem;
  border: 1px solid #c9c5c5;
}

.description__price{
display: flex;
flex-direction: row;
justify-content: space-between;
}

.description__takhfif{
  display: flex;
flex-direction: row;
justify-content: space-between;
}

.description__total{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
}

button{
width: 100%;
display: block;
}

@media screen and (max-width: 768px) {

  .box1 , .box2{
    width: 100%;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
  }

  .product_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "pic description description description"
    "pic description description description"
    "pic counter trash price" 
    ;  
    gap: 0.5rem;
    background-color: rgb(247, 243, 243);    
    padding: 1rem;    
    border-radius: 0.5rem;
  }
}
@media screen and (max-width:480px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
  }

  .product_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    /* grid-template-rows:1fr 1fr; */
    grid-template-areas:
      "pic pic description description description"
      "pic pic description description description"
      /* "counter counter description description description" */
      
     ". . counter price trash"   
      ;
    
    /* background-color: rgb(247, 243, 243);     */
    padding: 1rem;    
    border-radius: 0.5rem;
  }
}






